<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta itemprop="name" content="ProVK — отслеживайте комментарии в социальных сетях в режиме реального времени">
    <meta itemprop="description" content="Сервис позволяет отвечать на комментарии пользователей во ВКонтакте">

    <title>ProVK — отслеживайте комментарии в социальных сетях в режиме реального времени</title>

    <link href="./src/material.min.css" rel="stylesheet">
    <link href="./style.css" rel="stylesheet">
</head>

<body class="layout-row">

    <div class="indexPage layout-fill flex">

        <div class="bg">
            <div class="first" style="background-image: url(img/bg_index_1.jpg);"></div>
        </div>

        <div class="header layout-row flex">
            <a class="logo"><img src="https://fakeimg.pl/226x50"></a>

            <ul class="rightMenu">
                <li class="login"><a href="https://postmypost.ru/app#/site/login">Войти</a></li>
                <li class="signup"><a href="https://postmypost.ru/app#/site/signup">Зарегистрироваться</a></li>
            </ul>
        </div>

        <div class="section first layout-fill layout-column flex">
            <div class="layout-align-center-center layout-column flex">
                <br>
                <br>
                <br>
                <br>
                <br>

                <h2>
                    Отслеживайте комментарии<br>в социальных сетях<br> в режиме реального времени
                </h2>

                <br>

                <button class="md-raised md-primary md-button md-ink-ripple" type="button">Подключиться бесплатно</button>
            </div>
        </div>

        <div class="section scope layout-fill layout-align-center-center layout-column flex">

            <h2>
                Возможности сервиса
            </h2>
            
            <br>
            <br>
            <br>

            <div class="objects">
                <div layout-align="center top" class="layout-align-center-stretch layout-row">

                    <div class="object soon">
                        <div class="name">
                            Следить за конкурентами
                        </div>

                        <div class="desc">
                            Вы можете добавить сообщества конкурентов и следить за активностью и комментариями у них.
                        </div>

                    </div>

                    <div class="object">
                        <div class="name">
                            Безопасность
                        </div>

                        <div class="desc">
                            Мы не сохраняем логины и пароли как для Instagram так и для других социальных сетей.
                        </div>
                    </div>

                    <div class="object">
                        <div class="name">
                            Техническая поддержка
                        </div>

                        <div class="desc">
                            Команда проекта быстро и эффективно поможет в решении любых вопросов.
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="section full-compatibility layout-fill layout-align-center-center layout-column flex">

            <h2>
                Полная совместимость<br> со всеми устройствами
            </h2>
            <br>
            <br>
            <img src="./src/ico_full-compatibility.png">
        </div>

        <div class="section start layout-fill layout-align-center-center layout-column flex">
            <button class="md-raised md-primary md-button md-ink-ripple" type="button">Подключиться бесплатно</button>
        </div>
    </div>

</body>

</html>